#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructors.\r\n
comment1.params=inBalance
comment1.target=Account(double)
comment10.params=other
comment10.target=boolean\ isEqual(Account)
comment11.params=
comment11.target=void\ printSlip()
comment12.params=other\ amount
comment12.target=void\ transfer(Account,\ double)
comment2.params=inOwner\ inBalance\ inPIN
comment2.target=Account(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=void\ getInfo()
comment3.text=\r\n\ Methods\r\n
comment4.params=
comment4.target=java.lang.String\ getOwner()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=int\ getPIN()
comment7.params=amount
comment7.target=void\ deposit(double)
comment8.params=amount
comment8.target=void\ withdraw(double)
comment9.params=newPIN
comment9.target=void\ changePIN(int)
numComments=13
