#BlueJ package file
dependency1.from=TestBankAccountHierarchy
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=TestBankAccountHierarchy
dependency2.to=Checking
dependency2.type=UsesDependency
dependency3.from=TestBankAccountHierarchy
dependency3.to=Savings
dependency3.type=UsesDependency
package.editor.height=863
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1240
target1.editor.y=87
target1.height=50
target1.name=Savings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1035
target2.editor.y=-2
target2.height=50
target2.name=TestBankAccountHierarchy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=510
target2.y=400
target3.editor.height=668
target3.editor.width=900
target3.editor.x=708
target3.editor.y=192
target3.height=50
target3.name=Checking
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=130
target4.editor.height=1058
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Account
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
