#BlueJ package file
dependency1.from=TestLocation
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=TestMap
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=TestMap
dependency4.to=Location
dependency4.type=UsesDependency
package.editor.height=863
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=43
target1.height=50
target1.name=TestLocation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=200
target2.editor.height=1058
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Map
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=1058
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Location
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1058
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=TestMap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=190
