#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Class
dependency2.type=UsesDependency
package.editor.height=863
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=841
target2.editor.width=913
target2.editor.x=475
target2.editor.y=117
target2.height=50
target2.name=Class
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=StudentTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
