#BlueJ package file
dependency1.from=InsertionSortTimer
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=InsertionSortTimer
dependency2.to=InsertionSorter
dependency2.type=UsesDependency
dependency3.from=InsertionSortTimer
dependency3.to=StopWatch
dependency3.type=UsesDependency
dependency4.from=InsertionSortTester
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=InsertionSortTester
dependency5.to=InsertionSorter
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=259
package.editor.y=37
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=474
target1.editor.y=31
target1.height=50
target1.name=InsertionSortTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=210
target2.height=50
target2.name=StopWatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=90
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=InsertionSortTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=210
target4.editor.height=862
target4.editor.width=971
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=InsertionSorter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=10
target5.height=50
target5.name=ArrayUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=10
