#BlueJ package file
dependency1.from=QuickSortTester
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=QuickSortTester
dependency2.to=QuickSorter
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=292
package.editor.y=89
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=332
target1.editor.y=109
target1.height=50
target1.name=QuickSortTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=QuickSorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ArrayUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
