#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructors.\r\n
comment1.params=inOwner\ inBalance\ inPIN
comment1.target=Account(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=void\ getInfo()
comment2.text=\r\n\ Methods\r\n
comment3.params=
comment3.target=java.lang.String\ getOwner()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=int\ getPIN()
comment6.params=amount
comment6.target=void\ deposit(double)
comment7.params=amount
comment7.target=void\ withdraw(double)
comment8.params=newPIN
comment8.target=void\ changePIN(int)
comment9.params=other
comment9.target=boolean\ isEqual(Account)
numComments=10
