#BlueJ class context
comment0.params=first\ last\ howOld\ theTitle\ startingSalary
comment0.target=Employee(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment1.params=
comment1.target=Employee()
comment10.params=newTitle\ newSalary
comment10.target=void\ changePosition(java.lang.String,\ double)
comment11.params=
comment11.target=void\ fire()
comment12.params=
comment12.target=void\ printPersonnelReport()
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment3.params=
comment3.target=java.lang.String\ getLast()
comment4.params=newID
comment4.target=void\ setID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=double\ getSalary()
comment8.params=
comment8.target=void\ increaseAge()
comment9.params=howMuch
comment9.target=void\ giveRaise(double)
numComments=13
