#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=BankTest
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=BankTest
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=BankTest
dependency5.to=Account
dependency5.type=UsesDependency
package.editor.height=863
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1058
target1.editor.width=1928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=BankTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=450
target2.editor.height=1058
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1058
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Account
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=850
target3.y=120
target4.editor.height=1058
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Employee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=180
