Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_20\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
S:\Q1\Limits\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;S:\Libraries\Spark\spark-dependencies\jetty-webapp-7.3.0.v20110203.jar;S:\Libraries\Spark\spark-dependencies\log4j-1.2.14.jar;S:\Libraries\Spark\spark-dependencies\servlet-api-3.0.pre4.jar;S:\Libraries\Spark\spark-dependencies\slf4j-api-1.6.1.jar;S:\Libraries\Spark\spark-dependencies\slf4j-log4j12-1.6.1.jar;S:\Libraries\Spark\spark\spark-0.9.9.3-SNAPSHOT.jar;S:\Q1\Limits
S:\Q1\Limits\TestLimit.java
<---- end of javadoc command ---->
Loading source file S:\Q1\Limits\TestLimit.java...
S:\Q1\Limits\TestLimit.java:6: integer number too large: 99999999999999
        for (int i = 0; i < 99999999999999; i++) {
                            ^
1 error
