#BlueJ package file
dependency1.from=Jack
dependency1.to=Authenticator
dependency1.type=UsesDependency
dependency2.from=JackTest
dependency2.to=Jack
dependency2.type=UsesDependency
package.editor.height=863
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Authenticator
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=470
target2.editor.height=1058
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=400
target3.editor.height=1058
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Jack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=1058
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Response
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=270
target5.editor.height=1058
target5.editor.width=1928
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=JackTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=590
target5.y=310
target6.height=50
target6.name=Request
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=190
target6.y=190
