#BlueJ package file
dependency1.from=BinarySearchTester
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=BinarySearchTester
dependency2.to=BinarySearcher
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=278
package.editor.y=78
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BinarySearchTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=0
target2.height=50
target2.name=ArrayUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=666
target3.editor.width=811
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=BinarySearcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=140
