#BlueJ package file
dependency1.from=MergeSortTimer
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=MergeSortTimer
dependency2.to=MergeSorter
dependency2.type=UsesDependency
dependency3.from=MergeSortTimer
dependency3.to=StopWatch
dependency3.type=UsesDependency
dependency4.from=MergeSortTester
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=MergeSortTester
dependency5.to=MergeSorter
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=287
package.editor.y=22
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=925
target1.editor.x=168
target1.editor.y=513
target1.height=50
target1.name=MergeSorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StopWatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=70
target3.height=50
target3.name=MergeSortTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=MergeSortTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ArrayUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
