#BlueJ package file
dependency1.from=TestCleese
dependency1.to=Cleese
dependency1.type=UsesDependency
package.editor.height=887
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=Cleese
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=GET
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=600
target4.editor.y=188
target4.height=50
target4.name=TestCleese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=680
target4.y=170
target5.height=50
target5.name=REST
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=220
