Multiple Choice:

Ch. 6
22. E
23. D
24. C
26. B
27. C
28. B

Ch 4.
5. 
6. 
7. 
8. 
9. 
21. 
22. 

=====================================
Free Response:

/* part (a) */
public int getTotalBoxes() {
	int result = 0;
	
	for (CookieOrder o : orders) {
		result = result + o.getNumBoxes();
	}
	
	return result;
}

/* part (b) */
public int removeVariety(String cookieVar) {
	int result = 0;
	
	for (int i = orders.size(); i >= 0; i = i - 1) {
		if (orders.get(i).getVariety().equals(cookieVar) {
			result = result + orders.get(i).getNumBoxes();
			orders.remove(i);
		}
	}
	
	return result;
}
