#BlueJ package file
dependency1.from=Zoo
dependency1.to=Dog
dependency1.type=UsesDependency
dependency10.from=Zoo
dependency10.to=Chinchilla
dependency10.type=UsesDependency
dependency11.from=Zoo
dependency11.to=Penguin
dependency11.type=UsesDependency
dependency12.from=Zoo
dependency12.to=Platypus
dependency12.type=UsesDependency
dependency13.from=Zoo
dependency13.to=SnowLeopard
dependency13.type=UsesDependency
dependency14.from=Zoo
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=Zoo
dependency15.to=Charzard
dependency15.type=UsesDependency
dependency16.from=Zoo
dependency16.to=Chinchillazor
dependency16.type=UsesDependency
dependency17.from=Zoo
dependency17.to=Pet
dependency17.type=UsesDependency
dependency18.from=Tests
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=Tests
dependency19.to=Lion
dependency19.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Lion
dependency2.type=UsesDependency
dependency20.from=Tests
dependency20.to=Yeti
dependency20.type=UsesDependency
dependency21.from=Tests
dependency21.to=Doggie
dependency21.type=UsesDependency
dependency22.from=Tests
dependency22.to=Doggy
dependency22.type=UsesDependency
dependency23.from=Tests
dependency23.to=Hippo
dependency23.type=UsesDependency
dependency24.from=Tests
dependency24.to=Kitty
dependency24.type=UsesDependency
dependency25.from=Tests
dependency25.to=Owl
dependency25.type=UsesDependency
dependency26.from=Tests
dependency26.to=Panther
dependency26.type=UsesDependency
dependency27.from=Tests
dependency27.to=Chinchilla
dependency27.type=UsesDependency
dependency28.from=Tests
dependency28.to=Penguin
dependency28.type=UsesDependency
dependency29.from=Tests
dependency29.to=Platypus
dependency29.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Yeti
dependency3.type=UsesDependency
dependency30.from=Tests
dependency30.to=SnowLeopard
dependency30.type=UsesDependency
dependency31.from=Tests
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=Tests
dependency32.to=Charzard
dependency32.type=UsesDependency
dependency33.from=Tests
dependency33.to=Chinchillazor
dependency33.type=UsesDependency
dependency34.from=Tests
dependency34.to=Pet
dependency34.type=UsesDependency
dependency35.from=Tests
dependency35.to=Zoo
dependency35.type=UsesDependency
dependency36.from=NewTests
dependency36.to=Person
dependency36.type=UsesDependency
dependency37.from=NewTests
dependency37.to=Pet
dependency37.type=UsesDependency
dependency38.from=NewTests
dependency38.to=Talkative
dependency38.type=UsesDependency
dependency39.from=NewTests
dependency39.to=Dog
dependency39.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Doggie
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Doggy
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=Hippo
dependency6.type=UsesDependency
dependency7.from=Zoo
dependency7.to=Kitty
dependency7.type=UsesDependency
dependency8.from=Zoo
dependency8.to=Owl
dependency8.type=UsesDependency
dependency9.from=Zoo
dependency9.to=Panther
dependency9.type=UsesDependency
package.editor.height=863
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=39
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=Chinchilla
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=Panther
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=260
target11.editor.height=1058
target11.editor.width=1928
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Doggy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=260
target12.editor.height=1058
target12.editor.width=1928
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Hippo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=260
target13.editor.height=1058
target13.editor.width=1928
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Owl
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=730
target13.y=260
target14.editor.height=1058
target14.editor.width=1928
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Penguin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1000
target14.y=260
target15.editor.height=1058
target15.editor.width=1928
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=NewTests
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1010
target15.y=740
target16.editor.height=1058
target16.editor.width=1928
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Talkative
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=1340
target16.y=620
target17.editor.height=1058
target17.editor.width=1928
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Cat
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1290
target17.y=260
target18.editor.height=1058
target18.editor.width=1928
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Pet
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=20
target19.editor.height=1058
target19.editor.width=1928
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Tests
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=650
target2.editor.height=1058
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Doggie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=260
target20.editor.height=1058
target20.editor.width=1928
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Lion
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=260
target21.editor.height=1058
target21.editor.width=1928
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=SnowLeopard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1180
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=Person
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1330
target22.y=510
target3.editor.height=700
target3.editor.width=900
target3.editor.x=355
target3.editor.y=160
target3.height=50
target3.name=Kitty
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Chinchillazor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1470
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Charzard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1380
target5.y=260
target6.editor.height=1058
target6.editor.width=1928
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Dog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=260
target7.editor.height=1058
target7.editor.width=1928
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Yeti
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=260
target8.editor.height=1058
target8.editor.width=1928
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Zoo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=630
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Platypus
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1090
target9.y=260
