#BlueJ package file
dependency1.from=SelectionSorter
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=SelectionSortTimer
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
dependency3.from=SelectionSortTimer
dependency3.to=SelectionSorter
dependency3.type=UsesDependency
dependency4.from=SelectionSortTimer
dependency4.to=StopWatch
dependency4.type=UsesDependency
dependency5.from=SelectionSortTester
dependency5.to=ArrayUtil
dependency5.type=UsesDependency
dependency6.from=SelectionSortTester
dependency6.to=SelectionSorter
dependency6.type=UsesDependency
package.editor.height=887
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1058
target1.editor.width=1928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=SelectionSortTimer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=274
target2.editor.y=328
target2.height=50
target2.name=StopWatch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=220
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=SelectionSortTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=180
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ArrayUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=628
target5.editor.width=762
target5.editor.x=474
target5.editor.y=257
target5.height=50
target5.name=SelectionSorter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=60
