#BlueJ package file
dependency1.from=Result
dependency1.to=NumberCube
dependency1.type=UsesDependency
dependency2.from=Tests
dependency2.to=Result
dependency2.type=UsesDependency
package.editor.height=863
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1058
target1.editor.width=1928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Result
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=110
target2.editor.height=1058
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Tests
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=860
target2.y=330
target3.editor.height=1058
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=NumberCube
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
