#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Family
dependency2.to=Person
dependency2.type=UsesDependency
package.editor.height=887
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=929
target1.editor.y=372
target1.height=50
target1.name=Family
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=150
target2.editor.height=1058
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=775
target3.editor.y=144
target3.height=50
target3.name=TestPerson
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=360
