#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Default\ constructor.\ Teenager.\r\n
comment1.params=inName\ inSurname\ inAge\ inFemale\ inBirthday\ inHeight\ inWeight\ inIQ
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ with\ all\ variables\ as\ parameter.\r\n
comment10.params=
comment10.target=double\ getWeight()
comment11.params=
comment11.target=void\ age()
comment12.params=newIQ
comment12.target=void\ setIQ(double)
comment13.params=partner\ childName\ childBirthday
comment13.target=Person\ reproduce(Person,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ getInfo()
comment2.params=inName\ inSurname\ inBirthday\ inHeight\ inWeight\ inIQ
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ newborn.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Methods\r\n
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=double\ getIQ()
comment7.params=
comment7.target=boolean\ isFemale()
comment8.params=
comment8.target=java.lang.String\ getBirthday()
comment9.params=
comment9.target=double\ getHeight()
numComments=15
