#BlueJ package file
dependency1.from=Message
dependency1.to=Vigenere
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Vigenere
dependency3.type=UsesDependency
package.editor.height=863
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1058
target1.editor.width=1928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Vigenere
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=1058
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=60
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=700
target2.y=110
target3.editor.height=1058
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=160
