#BlueJ class context
comment0.params=code
comment0.target=Vigenere(java.lang.String)
comment0.text=\r\n\ Use\ English.\r\n
comment1.params=code\ alphabet
comment1.target=Vigenere(java.lang.String,\ char[])
comment1.text=\r\n\ Another\ language.\r\n
comment2.params=text
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment2.text=\r\n\ Encrypts\ plain\ text.\r\n\ \r\n\ @param\ \ text\ \ \ Plain\ text.\ The\ message\ you\ want\ to\ encrypt.\r\n\ @return\ \ \ \ \ \ \ \ Cipher\ text.\r\n
comment3.params=text
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment3.text=\r\n\ Decrypts\ cipher\ text.\r\n\ \r\n\ @param\ \ text\ \ \ Cipher\ text.\ The\ message\ you\ want\ to\ decrypt.\r\n\ @return\ \ \ \ \ \ \ \ Plain\ text.\r\n
comment4.params=other
comment4.target=boolean\ compare(Vigenere)
comment4.text=\r\n\ Compares\ two\ ciphers.\r\n\ \r\n\ @param\ \ other\ \ The\ other\ cipher.\r\n\ @return\ \ \ \ \ \ \ \ True\ or\ false.\r\n
comment5.params=
comment5.target=void\ generateAlphabet()
comment5.text=\r\n\ Generates\ the\ cipher\ alphabet.\r\n\ \r\n\ @return\ \ Character\ array.\ The\ cipher\ alphabet.\r\n
comment6.params=letter\ encrypted
comment6.target=char\ transform(char,\ boolean)
comment6.text=\r\n\ Transforms\ a\ single\ character\ and\ converts\ it\ into\ the\ cipher\ alphabet\ (or\ vice\ versa).\r\n\ \r\n\ @param\ \ letter\ \ \ \ \ The\ letter\ to\ convert.\r\n\ @param\ \ encrypted\ \ If\ true,\ will\ convert\ to\ plain.\ If\ false,\ will\ convert\ to\ cipher.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ The\ transformed\ character.\r\n
comment7.params=text
comment7.target=java.lang.String\ cleanse(java.lang.String)
comment7.text=\r\n\ Cleanses\ a\ String.\ Removes\ white\ space,\ punctuation,\ and\ repeats.\r\n\ \r\n\ @param\ \ text\ \ The\ text\ you\ want\ to\ cleanse.\r\n\ @return\ \ \ \ \ \ \ Your\ String,\ sans\ white\ space,\ punctuation,\ and\ repeats;\r\n
comment8.params=array\ value
comment8.target=int\ locate(char[],\ char)
comment8.text=\r\n\ Searches\ the\ specified\ array\ of\ chars\ for\ the\ specified\ value\ without\ sorting.\r\n\ \r\n\ @param\ \ char[]\ \ The\ array\ you\ are\ searching.\r\n\ @param\ \ char\ \ \ \ The\ value\ you\ are\ searching\ for.\r\n\ @return\ \ \ \ \ \ \ \ \ The\ int\ location\ of\ the\ value\ in\ the\ array.\r\n
numComments=9
