#BlueJ package file
package.editor.height=887
package.editor.width=1802
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=60
target1.name=DoubleTrouble
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=722
target2.editor.y=121
target2.height=60
target2.name=TestLimit
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
