#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructors.\r\n
comment1.params=bankName\ bankAccounts
comment1.target=Bank(java.lang.String,\ Account[])
comment2.params=numAccounts\ startingAmount
comment2.target=Bank(int,\ double)
comment3.params=
comment3.target=double\ totalFunds()
comment3.text=\r\n\ Methods.\r\n
comment4.params=fees
comment4.target=void\ chargeFees(double)
comment5.params=interest
comment5.target=void\ addInterest(double)
comment6.params=
comment6.target=Account[]\ returnAccounts()
comment7.params=
comment7.target=void\ printCompanyReport()
numComments=8
